[36mvite v8.0.5 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2695 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.66 kB Γöé gzip:   0.41 kB
dist/assets/index-Cd_KO8ye.css    9.18 kB Γöé gzip:   2.52 kB
dist/assets/index-CVY3tx5Y.js   731.97 kB Γöé gzip: 225.20 kB

[32mΓ£ô built in 889ms[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([33m[plugin builti   
 n:vite-reporter] :St    
ring) [], RemoteExce    
ption
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rolldownOptio
ns.output.codeSplitting 
to improve chunking: http
s://rolldown.rs/reference
/OutputOptions.codeSplitt
ing
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarnin
gLimit.[39m
